<?php
/**
 * Implementation of hook_install().
 */
function gws_install() {
   drupal_install_schema('gws');
}

function gws_uninstall() {
  drupal_uninstall_schema('gws');
}

/**
 * Implementation of hook_schema().
 */
function gws_schema() {
 
  /**
   * voipcall_recording table
   * 
   */
  $schema['gws'] = array(
    'fields' => array(
       'id' => array(
        'description' => t('ID'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'call_id' => array(
        'type' => 'text',  
        'size' => 'small',     
      ),
      'caller_number' => array(
        'type' => 'varchar', 
        'length' => 255, 
      ),
      'answers' => array(
        'type' => 'text', 
        'size' => 'big',
      ),
      'timestamp' => array(
        'type' => 'int', 
        'default' => 0,
      ),
    ), 
    'primary key' => array('id'),
  );

  return $schema;
}
